# libopusurl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libopusurl.so.0'

# Names of this library.
library_names='libopusurl.so.0.4.4 libopusurl.so.0 libopusurl.so'

# The name of the static archive.
old_library='libopusurl.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/mrshuong/thow/project/me-stop-yap/opusfile-0.11/libopusfile.la -L/home/mrshuong/thow/project/me-stop-yap/libogg-1.3.5/lib -L/home/mrshuong/thow/project/me-stop-yap/opus/build/lib -logg /home/mrshuong/thow/project/me-stop-yap/opus/build/lib/libopus.la -lm -lssl -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libopusurl.
current=4
age=4
revision=4

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/mrshuong/thow/project/me-stop-yap/opusfile-0.11/lib'
relink_command="(cd /home/mrshuong/thow/project/me-stop-yap/opusfile-0.11; /bin/bash \"/home/mrshuong/thow/project/me-stop-yap/opusfile-0.11/libtool\"  --silent --tag CC --mode=relink gcc -I./include -I/home/mrshuong/thow/project/me-stop-yap/libogg-1.3.5/include -I/home/mrshuong/thow/project/me-stop-yap/opus/build/include/opus -g -O2 -std=c89 -pedantic -Wall -Wextra -Wno-parentheses -Wno-long-long -fvisibility=hidden -no-undefined -version-info 4:4:4 -o libopusurl.la -rpath /home/mrshuong/thow/project/me-stop-yap/opusfile-0.11/lib src/libopusurl_la-http.lo src/libopusurl_la-internal.lo libopusfile.la -lssl -lcrypto @inst_prefix_dir@)"
