# libopusfile.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libopusfile.so.0'

# Names of this library.
library_names='libopusfile.so.0.4.4 libopusfile.so.0 libopusfile.so'

# The name of the static archive.
old_library='libopusfile.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/mrshuong/thow/project/me-stop-yap/libogg-1.3.5/lib -L/home/mrshuong/thow/project/me-stop-yap/opus/build/lib -logg /home/mrshuong/thow/project/me-stop-yap/opus/build/lib/libopus.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libopusfile.
current=4
age=4
revision=4

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/mrshuong/thow/project/me-stop-yap/opusfile-0.11/lib'
